# Avoid noise about colors when starting a new shell.
set -g default-terminal "screen-256color"

# Sane scrolling and clicking behavior.
set -g mouse on

# Powerline {{{

  # run-shell "powerline-daemon -q"
  source "/Users/joel/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# }}}

# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# }}}

# Key customization {{{

  # Set prefix to C-p
  unbind C-b
  set -g prefix C-p

  # Index windows and panes from 1
  set -g base-index 1
  set -g pane-base-index 1

# }}}

# vim:foldmethod=marker:foldlevel=0
