# Avoid noise about colors when starting a new shell.
set -g default-terminal "screen-256color"

# Sane scrolling and clicking behavior.
set -g mouse on

# Set terminal title
set-option -g set-titles on
# See FORMATS in tmux(1) for info on what you can interpolate here
set-option -g set-titles-string "[#{session_name}:#{pane_current_path}] #{pane_current_command}"

# Powerline {{{

  # run-shell "powerline-daemon -q"
  source "/Users/joel/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

  set -g status-left-length 150
  set -g status-left-length 180

# }}}

# Plugins {{{

  set -g @plugin 'tmux-plugins/tpm'

  set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @plugin 'tmux-plugins/tmux-pain-control'
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @plugin 'tmux-plugins/tmux-sensible'

  run '~/.tmux/plugins/tpm/tpm'

# }}}

# Session Restore {{{

  set -g @continuum-restore 'on'

# }}}

# Key customization {{{

  # Set prefix to C-p
  unbind C-b
  set -g prefix C-space
  bind C-space send-prefix

  # Index windows and panes from 1
  set -g base-index 1
  set -g pane-base-index 1

  # vi keys
  setw -g mode-keys vi

# }}}

# vim:foldmethod=marker:foldlevel=0
